# Defines our Vagrant environment
#
# -*- mode: ruby -*-
# vi: set ft=ruby :
#https://sysadmincasts.com/episodes/45-learning-ansible-with-vagrant-part-2-4
# require plugin installation 
#vagrant plugin install vagrant-vbguest
#config.vbguest.iso_path = "C:\\Box\\VBoxGuestAdditions_4.3.22.iso"
#https://github.com/dotless-de/vagrant-vbguest
#vagrant box add centos7vbox4322 https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box
Vagrant.configure("2") do |config|

  # create mgmt node
  config.vm.define :mgmt do |mgmt_config|
      #mgmt_config.vm.box = "yanivpaz/centos7vbox4322v1"
      #mgmt_config.vm.box = "c:\\box\\centos7vbox4322.box"
      mgmt_config.vm.box = "centos7vbox4322"
      mgmt_config.vm.hostname = "mgmt"
      mgmt_config.vm.network :private_network, :type => 'dhcp'
      mgmt_config.vm.provider "virtualbox" do |vb|
        vb.memory = "2048"
      end
     #mgmt_config.vm.provision :shell, path: "bootstrap-mgmt.sh"
  end

  # create load balancer
  config.vm.define :lb do |lb_config|
      #lb_config.vm.box = "yanivpaz/centos7vbox4322v1"
      #lb_config.vm.box = "c:\\box\\centos7vbox4322.box"
      lb_config.vm.box = "centos7vbox4322"
      lb_config.vm.hostname = "lb"
      lb_config.vm.network :private_network, :type => 'dhcp'
      lb_config.vm.network "forwarded_port", guest: 80, host: 8080
      lb_config.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
      end
  end

  # create some web servers
  # https://docs.vagrantup.com/v2/vagrantfile/tips.html
  (1..2).each do |i|
    config.vm.define "web#{i}" do |node|
        #node.vm.box = "yanivpaz/centos7vbox4322v1"
        #node.vm.box = "c:\\box\\centos7vbox4322.box"
        node.vm.box = "centos7vbox4322"
        node.vm.hostname = "web#{i}"
        node.vm.network :private_network, :type => 'dhcp'
        node.vm.network "forwarded_port", guest: 80, host: "808#{i}"
        node.vm.provider "virtualbox" do |vb|
          vb.memory = "1024"
        end
    end
  end
end
